{
  "name": "cypro/php-webpage-generator",
  "type": "package",
  "description": "PHP web page generator",
  "keywords": [],
  "homepage": "https://github.com/cy83rt00n/php-webpage-generator",
  "authors": [
    {
      "name": "Artem Tsybin",
      "email": "cy83rt00n@gmail.com",
      "role": "Developer"
    }
  ],
  "autoload": {
    "psr-4": {"WebPageGenerator\\": "lib/"},
    "files": ["lib/Loader.php"]
  },
  "require": {
    "php": ">=5.6.0"
  }
}
